server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/spring_resort_application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

